lines(k075$x, k075$Px, type="l", col="blue");
lines(k0025$x, k0025$Px, type="l", col="blue");
lines(k0050$x, k0050$Px, type="l", col="blue");
lines(k0075$x, k0075$Px, type="l", col="blue");
#legend
#inset
grid();
par(mfrow=c(1,1));
plot(k1$x, k1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k0025$x, k0025$Px, type="l", col="blue");
lines(k0050$x, k0050$Px, type="l", col="blue");
lines(k0075$x, k0075$Px, type="l", col="blue");
par(mfrow=c(1,1));
plot(k50$x, k50$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k2$x, k2$Px, type="l", col="blue");
lines(k5$x, k5$Px, type="l", col="pink");
lines(k10$x, k10$Px, type="l", col="yellow");
lines(k15$x, k15$Px, type="l", col="green");
lines(k25$x, k25$Px, type="l", col="red");
par(mfrow=c(1,1));
plot(k50$x, k50$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k2$x, k2$Px, type="l", col="blue");
lines(k5$x, k5$Px, type="l", col="pink");
lines(k10$x, k10$Px, type="l", col="yellow");
lines(k15$x, k15$Px, type="l", col="green");
lines(k25$x, k25$Px, type="l", col="red");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k2$x, k2$Px, type="l", col="blue");
lines(k5$x, k5$Px, type="l", col="pink");
lines(k10$x, k10$Px, type="l", col="yellow");
lines(k15$x, k15$Px, type="l", col="green");
lines(k25$x, k25$Px, type="l", col="red");
lines(k0075$x, k0075$Px, type="l", col="blue");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k025$x, k025$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="pink");
lines(k075$x, k075$Px, type="l", col="blue");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="pink");
lines(k2$x, k2$Px, type="l", col="blue");
lines(k25$x, k25$Px, type="l", col="red");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="pink");
lines(k1$x, k1$Px, type="l", col="blue");
lines(k15$x, k15$Px, type="l", col="green");
lines(k10$x, k10$Px, type="l", col="yellow");
lines(k5$x, k5$Px, type="l", col="pink");
lines(k25$x, k25$Px, type="l", col="red");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k5$x, k5$Px, type="l", col="pink");
lines(k10$x, k10$Px, type="l", col="yellow");
lines(k15$x, k15$Px, type="l", col="green");
lines(k25$x, k25$Px, type="l", col="red");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,4));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="pink");
lines(k1$x, k1$Px, type="l", col="blue");
lines(k10$x, k10$Px, type="l", col="yellow");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="pink");
lines(k1$x, k1$Px, type="l", col="blue");
lines(k10$x, k10$Px, type="l", col="yellow");
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
#legend
#inset
grid();
par(mfrow=c(1,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
#legend
#inset
grid();
par(mfrow=c(1,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
#legend
#inset
grid();
#Plot densities
par(mfrow=c(1,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
#legend
#inset
grid();
#plot densities
par(mfrow=c(1,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
#legend
#inset
grid();
#legend
legend("topleft",c(expression(10^3) ), title = "Densities at t =" )
#legend
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(10^3),expression(10^3),expression(10^3),expression(10^3) ), title = "Densities at t =" )
#legend
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =" )
#legend
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow"."green","red") )
#legend
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#Plot densities
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#inset
grid();
legend("topleft",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
#Plot densities
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
legend("topleft",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
#inset
grid();
legend("topright",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
#Plot densities
par(mfrow=c(1,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
legend("topright",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
#inset
grid();
#Plot densities
par(mfrow=c(1,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#inset
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
#Plot densities
par(mfrow=c(1,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
#inset
grid();
#Plot densities
par(mfrow=c(1,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#inset
grid();
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#Plot densities
par(mfrow=c(1,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","brown","yellow","green","red") )
#inset
grid();
#Plot densities
par(mfrow=c(1,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
grid();
save.image("D:/p0010 varyExp nonlinear subdiffusion/varyExp/varyExp.RData")
savehistory("D:/p0010 varyExp nonlinear subdiffusion/varyExp/varyExp.Rhistory")
#plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.5,0.95, 0.5, 0.95), new = T)
plot(seq(-2,2,0.01), alpha((seq(-2,2,0.01))))
plot(seq(-2,2,0.01), alpha((seq(-2,2,0.01))), xlab="x", ylab=expression(beta (x)))
plot(seq(-2,2,0.01), alpha((seq(-2,2,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
#plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.5,0.95, 0.5, 0.95), new = T)
plot(seq(-2,2,0.01), alpha((seq(-2,2,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
alpha <- function(x) {r <- 0.5/(1+exp(-x)) + 0.25; return(r)};
#plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.5,0.95, 0.5, 0.95), new = T)
plot(seq(-2,2,0.01), alpha((seq(-2,2,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.6,0.95, 0.6, 0.95), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.55,0.95, 0.55, 0.95), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(beta (x)), type="l")
#plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
#inset
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
alpha <- function(x) {r <- 0.55*exp(-x^2) + 0.15 + 0.5/(1+exp(-2*x)); return(r)};
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
grid();
legend("topright",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
grid();
legend("topleft",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), p((seq(-5,5,0.01))), xlab="x", ylab=expression(p (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(0,1,0.01), p((seq(0,1,0.01))), xlab="x", ylab=expression(p (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
grid();
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), theta((seq(-5,5,0.01))), xlab="x", ylab=expression(theta (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), theta((seq(-5,5,0.01))), xlab="x", ylab=expression(theta (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(0,1,0.01), p((seq(0,1,0.01))), xlab="x", ylab=expression(p (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), theta((seq(-5,5,0.01))), xlab="x", ylab=expression(theta (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
grid();
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.25,0.75, 0.01, 0.5), new = T)
plot(seq(-5,5,0.01), theta((seq(-5,5,0.01))), xlab="x", ylab=expression(theta (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(m1$x, m1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(m2$x, m2$Px, type="l", col="blue");
lines(m5$x, m5$Px, type="l", col="pink");
lines(m10$x, m10$Px, type="l", col="yellow");
lines(m15$x, m15$Px, type="l", col="green");
lines(m25$x, m25$Px, type="l", col="red");
grid();
legend("topright",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.25,0.75, 0.05, 0.5), new = T)
plot(seq(-5,5,0.01), theta((seq(-5,5,0.01))), xlab="x", ylab=expression(theta (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(n1$x, n1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(n2$x, n2$Px, type="l", col="blue");
lines(n5$x, n5$Px, type="l", col="pink");
lines(n10$x, n10$Px, type="l", col="yellow");
lines(n15$x, n15$Px, type="l", col="green");
lines(n25$x, n25$Px, type="l", col="red");
lines(n100$x, n100$Px, type="l", col="brown");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3), expression(10^5) ), title = "Densities at t =", lty = c(1,1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red","brown") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(0,1,0.01), p((seq(0,1,0.01))), xlab="x", ylab=expression(p (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
grid();
legend("topleft",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
#Plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(k0050$x, k0050$Px, type="l", xlab = "x", ylab = paste("P(x,t)"), ylim=c(0,3.5));
lines(k010$x, k010$Px, type="l", col="blue");
lines(k050$x, k050$Px, type="l", col="green");
lines(k1$x, k1$Px, type="l", col="yellow");
lines(k10$x, k10$Px, type="l", col="red");
grid();
legend("topright",c(expression(50),expression(10^2),expression(5 %*% 10^2),expression(10^3),expression(10^4) ), title = "Densities at t =", lty = c(1,1,1,1,1), col=c("black","blue","green","yellow","red") )
par(fig = c(0.25,0.75, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
#plot densities
par(mfrow=c(1,1));
par(fig = c(0,1,0,1));
plot(p1$x, p1$Px, type="l", xlab = "x", ylab = paste("P(x,t)"));
lines(p2$x, p2$Px, type="l", col="blue");
lines(p5$x, p5$Px, type="l", col="pink");
lines(p10$x, p10$Px, type="l", col="yellow");
lines(p15$x, p15$Px, type="l", col="green");
lines(p25$x, p25$Px, type="l", col="red");
grid();
legend("topleft",c(expression(10^3),expression(2 %*% 10^3),expression(5 %*% 10^3),expression(10 %*% 10^3),expression(15 %*% 10^3),expression(25 %*% 10^3) ), title = "Densities at t =", lty = c(1,1,1,1,1,1), col=c("black","blue","pink","yellow","green","red") )
par(fig = c(0.55,0.99, 0.55, 0.99), new = T)
plot(seq(-5,5,0.01), alpha((seq(-5,5,0.01))), xlab="x", ylab=expression(alpha (x)), type="l")
save.image("D:/p0010 varyExp nonlinear subdiffusion/varyExp/varyExp.RData")
savehistory("D:/p0010 varyExp nonlinear subdiffusion/varyExp/varyExp.Rhistory")
